### Step 1: Import Libraries

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler,MinMaxScaler,OrdinalEncoder,OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split

### Step 2: Load the Dataset

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/sumony2j/Data_Cleaning_Preprocessing/refs/heads/main/AB_NYC_2019.csv')

### Step 3: View the Data
Once the data is loaded, take a look at the first few rows to get an idea of what it contains.

**Task**: Use a function to display the first five rows of the DataFrame `df`.

In [3]:

df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### Step 4: Check Dataset Dimensions
Knowing the size of the dataset can help you plan data processing steps.

**Task**: Use a function to display the dimensions (rows and columns) of `df`.

In [4]:
def dimensions(df):
    print('The dataset has {} rows and {} columns'.format(df.shape[0],df.shape[1]))

dimensions(df)

The dataset has 48895 rows and 16 columns

### Step 5: Get Data Overview
Understanding the data types and number of non-null entries in each column is crucial for data cleaning.

**Task**: Use a function to get a summary of `df` and its columns.

In [5]:
def summary(df):
    df.info()
    df.describe()
    df.isnull().sum()


summary(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

### Step 6: Check for Missing or NULL Values
Some columns may have missing data. Identifying these will guide you in handling missing values.

**Task**: Write code to find the total number of missing values in each column of `df`.

In [6]:
def missing_values(df):
    return df.isnull().sum()

missing_values(df)

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

### Step 7: Drop Unnecessary Columns
Some columns in the dataset may not be relevant for analysis. In this exercise:

**Task**: Write code to drop these columns from `df`.

In [7]:

def drop_columns(df,columns):
    return df.drop(columns,axis=1)

columns = ['id','name','host_id','host_name','last_review']

df = drop_columns(df,columns)

df.head()

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365
1,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,1,365
3,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194
4,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0

### Step 8: Handle Missing Values
The `reviews_per_month` column has missing values. Let's replace missing values with the most frequent value in this column.

**Task**:
- Initialize a `SimpleImputer` with the strategy `"most_frequent"`.
- Use it to fill missing values in the `reviews_per_month` column of `df`.
- After coding this task. Add another code cell to explore other imputer strategies. Then add another MD cell to discuss the pros and cons of each. Test at least 2 more strats

In [8]:

def fill_missing(df):
    imputer = SimpleImputer(strategy='most_frequent')
    df['reviews_per_month'] = imputer.fit_transform(df[['reviews_per_month']])
    return df


df = fill_missing(df)


df.isnull().sum()

neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [9]:
# Using 'mean' strategy
def fill_missing_mean(df):
    imputer = SimpleImputer(strategy='mean')
    df['reviews_per_month'] = imputer.fit_transform(df[['reviews_per_month']])
    return df

df_mean = fill_missing_mean(df)
df_mean

# Using 'median' strategy
def fill_missing_median(df):
    imputer = SimpleImputer(strategy='median')
    df['reviews_per_month'] = imputer.fit_transform(df[['reviews_per_month']])
    return df

df_median = fill_missing_median(df)
df_median

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365
1,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,0.02,1,365
3,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194
4,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,0.02,2,9
48891,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,0.02,2,36
48892,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,0.02,1,27
48893,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,0.02,6,2
48894,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,0.02,1,23

Imputer Strategies: Pros and Cons

Most Frequent
Pros: Simple and quick to implement. Works well if the missing values are likely to be the most frequent value.
Cons: Can introduce bias if the most frequent value is not representative of the missing values.

Mean
Pros: Easy to implement and understand. Works well if the data is symmetrically distributed.
Cons: Can be affected by outliers, which can skew the mean value.

Median
Pros: Robust to outliers and provides a better central tendency measure for skewed distributions.
Cons: May not be as intuitive as the mean for some datasets.

### Step 9: Identify Categorical Columns
Categorical columns hold non-numeric data and will require encoding. Identify these columns in `df`.

**Task**:
- Write code to find columns with an `object` data type.
- Print each column name and the number of unique values it contains.

In [13]:
categorical_columns = df.select_dtypes(include=['object']).columns

for col in categorical_columns:
    print(col, df[col].nunique())

neighbourhood_group 5
neighbourhood 221
room_type 3

### Step 10: Check Unique Room Types
The `room_type` column has different categories. Listing them will help you understand the types of rentals available.

**Task**: Write code to find the unique values in the `room_type` column.

In [10]:
unique_room_type = df['room_type'].unique()

print("Unique values in room_type column: ", unique_room_type)

Unique values in room_type column:  ['Private room' 'Entire home/apt' 'Shared room']

### Step 11: Prepare Room Type Data for Encoding
Convert the `room_type` column to a NumPy array and reshape it for encoding.

**Task**:
- Convert `room_type` to a list and then to a NumPy array.
- Reshape it to have one column and many rows (use `-1` as the first dimension).

In [11]:
room_type_array = np.array(df['room_type'].tolist())

room_type_array_reshaped = room_type_array.reshape(-1,1)

room_type_array

print("RESHAPED ARRAY")

room_type_array_reshaped

RESHAPED ARRAY

array([['Private room'],
       ['Entire home/apt'],
       ['Private room'],
       ...,
       ['Entire home/apt'],
       ['Shared room'],
       ['Private room']], dtype='<U15')

### Step 12: Encode Room Type
Use `OrdinalEncoder` to transform the `room_type` array.

**Task**:
- Initialize an `OrdinalEncoder`.
- Apply it to `room_type` and update `df['room_type']` with the encoded values.

In [ ]:
encoder = OrdinalEncoder()

encoded_room_type = encoder.fit_transform(room_type_array_reshaped)

df['room_type'] = encoded_room_type.toarray()

df.head()

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Brooklyn,Kensington,40.64749,-73.97237,0.0,149,1,9,0.21,6,365
1,Manhattan,Midtown,40.75362,-73.98377,1.0,225,1,45,0.38,2,355
2,Manhattan,Harlem,40.80902,-73.94190,0.0,150,3,0,0.02,1,365
3,Brooklyn,Clinton Hill,40.68514,-73.95976,1.0,89,1,270,4.64,1,194
4,Manhattan,East Harlem,40.79851,-73.94399,1.0,80,10,9,0.10,1,0

### Step 13: One-Hot Encode Neighborhood
Convert `neighbourhood` into binary columns using `OneHotEncoder`.

**Task:
- Extract the `neighbourhood` column as a DataFrame.
- Use `OneHotEncoder` to encode it, setting `sparse_output=False`.
- Store the result as a new DataFrame with columns named after each neighborhood.
- Also add a markdown after the code cell and explain why we are using One-Hot encoding and what alternatives we can use

In [14]:

neighbourhood_array = np.array(df['neighbourhood'].tolist())

neighbourhood_array_reshaped = neighbourhood_array.reshape(-1,1)

encoder = OneHotEncoder()

encoded_neighbourhood = encoder.fit_transform(neighbourhood_array_reshaped)

df_neighbourhood = pd.DataFrame(encoded_neighbourhood.toarray(),columns=encoder.get_feature_names_out(['neighbourhood']))

df = pd.concat([df,df_neighbourhood],axis=1)

df = df.drop('neighbourhood',axis=1)

df.head()

,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,...,neighbourhood_Westerleigh,neighbourhood_Whitestone,neighbourhood_Williamsbridge,neighbourhood_Williamsburg,neighbourhood_Willowbrook,neighbourhood_Windsor Terrace,neighbourhood_Woodhaven,neighbourhood_Woodlawn,neighbourhood_Woodrow,neighbourhood_Woodside
0,Brooklyn,40.64749,-73.97237,0.0,149,1,9,0.21,6,365,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Manhattan,40.75362,-73.98377,1.0,225,1,45,0.38,2,355,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Manhattan,40.80902,-73.94190,0.0,150,3,0,0.02,1,365,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Brooklyn,40.68514,-73.95976,1.0,89,1,270,4.64,1,194,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Manhattan,40.79851,-73.94399,1.0,80,10,9,0.10,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Why Use One-Hot Encoding?

One-Hot Encoding is used to convert categorical variables into a format that can be provided to machine learning algorithms to improve predictions. It creates binary columns for each category, allowing the model to understand the presence or absence of each category.

 Alternatives to One-Hot Encoding

1.Label Encoding: Converts each category to a unique integer. However, it can introduce ordinal relationships where none exist.
2.Binary Encoding: Converts categories into binary numbers and splits the digits into separate columns. It reduces the dimensionality compared to One-Hot Encoding.
3.Target Encoding: Replaces categories with the mean of the target variable. It can be useful for high cardinality features but may introduce target leakage if not used carefully.

### Step 14: Add Encoded Columns to DataFrame
Add the encoded neighborhood columns back to `df`.

**Task**: Write code to concatenate the one-hot encoded neighborhood DataFrame with `df`.

In [ ]:


df = pd.concat([df,df_neighbourhood],axis=1)

df = df.drop('neighbourhood',axis=1)

KeyError: "['neighbourhood'] not found in axis"

### Step 15: Encode Neighborhood Group
One-hot encode the `neighbourhood_group` column.

**Task**:
- Extract the `neighbourhood_group` column.
- Apply one-hot encoding to this column as you did with `neighbourhood`.
- Print the categories to confirm.

In [ ]:


neighbourhood_group_array = np.array(df['neighbourhood_group'].tolist())

neighbourhood_group_array_reshaped = neighbourhood_group_array.reshape(-1,1)

encoder = OneHotEncoder()

encoded_neighbourhood_group = encoder.fit_transform(neighbourhood_group_array_reshaped)

df_neighbourhood_group = pd.DataFrame(encoded_neighbourhood_group.toarray(),columns=encoder.get_feature_names_out(['neighbourhood_group']))

df = pd.concat([df,df_neighbourhood_group],axis=1)

df = df.drop('neighbourhood_group',axis=1)

### Step 16: Final Data Check
After processing the data, check the first few rows of `df` to confirm the transformations.

**Task**: Write code to display the first few rows of `df`.

In [19]:
df.head(3)

,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_Allerton,...,neighbourhood_Windsor Terrace,neighbourhood_Woodhaven,neighbourhood_Woodlawn,neighbourhood_Woodrow,neighbourhood_Woodside,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island
0,40.64749,-73.97237,0.0,149,1,9,0.21,6,365,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,40.75362,-73.98377,1.0,225,1,45,0.38,2,355,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,40.80902,-73.94190,0.0,150,3,0,0.02,1,365,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0